> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/infibrain/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 1E:DA:84:E8:8A:DB:FE:11:2D:E2:6C:50:A3:DD:FA:8E
SHA1: 0A:EF:8C:C7:39:0A:CF:9F:7E:25:47:F4:E7:FF:FD:B3:B9:02:1F:C9
SHA-256: 7C:86:52:A9:DF:CC:6B:1D:57:18:B6:8B:35:FC:F7:DA:8B:9C:AB:15:45:01:C3:91:F9:AE:36:94:D0:AE:71:D9
Valid until: Wednesday, 28 June 2051
----------
Variant: release
Config: debug
Store: /Users/infibrain/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 1E:DA:84:E8:8A:DB:FE:11:2D:E2:6C:50:A3:DD:FA:8E
SHA1: 0A:EF:8C:C7:39:0A:CF:9F:7E:25:47:F4:E7:FF:FD:B3:B9:02:1F:C9
SHA-256: 7C:86:52:A9:DF:CC:6B:1D:57:18:B6:8B:35:FC:F7:DA:8B:9C:AB:15:45:01:C3:91:F9:AE:36:94:D0:AE:71:D9
Valid until: Wednesday, 28 June 2051
----------